<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7366E3"
    tools:context=".LoginActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="201dp"
        android:layout_height="220dp"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/trophy" />

    <EditText
        android:id="@+id/mail"
        android:layout_width="333dp"
        android:layout_height="68dp"
        android:layout_marginTop="64dp"
        android:hint="Email"
        android:background="@drawable/background"
        android:textColor="@color/black"
        android:textSize="19dp"
        android:padding="9dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <EditText
        android:id="@+id/Pass"
        android:layout_width="333dp"
        android:layout_height="68dp"
        android:layout_marginTop="64dp"
        android:hint="Password"
        android:background="@drawable/background"
        android:textColor="@color/black"
        android:textSize="19dp"
        android:padding="9dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mail" />

    <Button
        android:id="@+id/button"
        android:layout_width="143dp"
        android:layout_height="67dp"
        android:text="Login"
        android:textSize="19dp"
        android:textStyle="bold"
        android:textColor="#7366E3"
        android:backgroundTint="#D7D5ED"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Pass"
        app:layout_constraintVertical_bias="0.456" />
</androidx.constraintlayout.widget.ConstraintLayout>